# ModTemplate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/build_setup/: action.yml
.github/actions/generate_changelog/: action.yml
.github/workflows/: build.yml  release.yml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Properties.kt  idea.gradle.kts  jvm.gradle.kts  jvmdg.gradle.kts  minecraft.gradle.kts  publish.gradle.kts  repositories.gradle.kts  shadow.gradle.kts  test.gradle.kts
build-logic/convention/src/main/kotlin/internal/: Helpers.kt
forgePatchesExtra/: build.gradle.kts  settings.gradle.kts
forgePatchesExtra/gradle/: libs.versions.toml
forgePatchesExtra/src/main/java/dev/tianmi/rfbplugins/: FmlTweakerSecurityManagerTransformer.java  NoFmlSecurityManagerPlugin.java
gradle/: deps.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myname/mymodid/: MyMod.java  Result.java
src/main/resource-templates/: mcmod.info  pack.mcmeta  {{ mod_id }}.default.mixins.json
src/main/resources/: mcmod.info  mymod.default.mixins.json  mymod.mixins.json  mymod_at.cfg  pack.mcmeta
src/test/java/: Bootstrap.java  TestMain.java
