[versions]
retrofuturaGradle = "2.0.2"
jvmDowngrader = "1.3.6"
ideaExt = "1.4.1"
shadow = "9.4.2"
taskTree = "4.0.1"
minotaur = "2.8.10"
curseforgeGradle = "1.3.32"
junit = "6.1.0"

[plugins]
retrofuturaGradle = { id = "com.gtnewhorizons.retrofuturagradle", version.ref = "retrofuturaGradle" }
jvmDowngrader = { id = "xyz.wagyourtail.jvmdowngrader", version.ref = "jvmDowngrader" }
ideaExt = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "ideaExt" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
taskTree = { id = "com.dorongold.task-tree", version.ref = "taskTree" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
curseforgeGradle = { id = "net.darkhax.curseforgegradle", version.ref = "curseforgeGradle" }

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }