[versions]
retrofuturaGradle = "2.0.2"
jvmDowngrader = "1.3.6"
ideaExt = "1.4.1"
shadow = "9.4.2"
taskTree = "4.0.1"
minotaur = "2.8.10"
curseforgeGradle = "1.3.32"
blossom = "2.2.0"

# Test platform
junit = "6.1.0"

# Referred directly in minecraft.grale.kts
lwjgl3 = "3.4.1"
mixin = "0.8.5"

asmDebug = "5.2"
guava = "33.6.0-jre"
gson = "2.14.0"
mixinbooter = "10.7"

osxNarratorBlocker = "1.0"
stripLatestForgeRequirements = "1.0"

[plugins]
retrofuturaGradle = { id = "com.gtnewhorizons.retrofuturagradle", version.ref = "retrofuturaGradle" }
jvmDowngrader = { id = "xyz.wagyourtail.jvmdowngrader", version.ref = "jvmDowngrader" }
ideaExt = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "ideaExt" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
taskTree = { id = "com.dorongold.task-tree", version.ref = "taskTree" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
curseforgeGradle = { id = "net.darkhax.curseforgegradle", version.ref = "curseforgeGradle" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

asmDebug = { module = "org.ow2.asm:asm-debug-all", version.ref = "asmDebug" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
mixinbooter = { module = "zone.rong:mixinbooter", version.ref = "mixinbooter" }

osxNarratorBlocker = { module = "com.cleanroommc:osxnarratorblocker", version.ref = "osxNarratorBlocker" }
stripLatestForgeRequirements = { module = "com.cleanroommc:strip-latest-forge-requirements", version.ref = "stripLatestForgeRequirements" }
